<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <title>About</title>
  </head>
  <body>
    <main>
      <h1>Abouts us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil minus
        laudantium, ipsa facere magni quo tempore totam voluptatem repellendus
        nam officiis excepturi? Corporis, aperiam nesciunt perferendis soluta
        voluptates error illo.
      </p>
    </main>
  </body>
</html>
